

-I 400000 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload search --deployStep 0
-I 400001 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload search --deployStep 25
-I 400002 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload search --deployStep 50
-I 400003 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload search --deployStep 75
-I 400004 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload search --deployStep 100

-I 400010 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload search --deployStep 0
-I 400011 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload search --deployStep 25
-I 400012 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload search --deployStep 50
-I 400013 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload search --deployStep 75
-I 400014 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload search --deployStep 100

-I 400020 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload search --deployStep 0
-I 400021 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload search --deployStep 25
-I 400022 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload search --deployStep 50
-I 400023 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload search --deployStep 75
-I 400024 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload search --deployStep 100

-I 400030 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload search --deployStep 0
-I 400031 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload search --deployStep 25
-I 400032 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload search --deployStep 50
-I 400033 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload search --deployStep 75
-I 400034 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload search --deployStep 100

-I 400100 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload cachefollower --deployStep 0
-I 400101 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload cachefollower --deployStep 25
-I 400102 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload cachefollower --deployStep 50
-I 400103 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload cachefollower --deployStep 75
-I 400104 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload cachefollower --deployStep 100

-I 400110 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload cachefollower --deployStep 0
-I 400111 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload cachefollower --deployStep 25
-I 400112 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload cachefollower --deployStep 50
-I 400113 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload cachefollower --deployStep 75
-I 400114 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload cachefollower --deployStep 100

-I 400120 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload cachefollower --deployStep 0
-I 400121 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload cachefollower --deployStep 25
-I 400122 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload cachefollower --deployStep 50
-I 400123 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload cachefollower --deployStep 75
-I 400124 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload cachefollower --deployStep 100

-I 400130 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload cachefollower --deployStep 0
-I 400131 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload cachefollower --deployStep 25
-I 400132 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload cachefollower --deployStep 50
-I 400133 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload cachefollower --deployStep 75
-I 400134 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload cachefollower --deployStep 100


-I 400200 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload mining --deployStep 0
-I 400201 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload mining --deployStep 25
-I 400202 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload mining --deployStep 50
-I 400203 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload mining --deployStep 75
-I 400204 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload mining --deployStep 100

-I 400210 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload mining --deployStep 0
-I 400211 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload mining --deployStep 25
-I 400212 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload mining --deployStep 50
-I 400213 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload mining --deployStep 75
-I 400214 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload mining --deployStep 100

-I 400220 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload mining --deployStep 0
-I 400221 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload mining --deployStep 25
-I 400222 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload mining --deployStep 50
-I 400223 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload mining --deployStep 75
-I 400224 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload mining --deployStep 100

-I 400230 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload mining --deployStep 0
-I 400231 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload mining --deployStep 25
-I 400232 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload mining --deployStep 50
-I 400233 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload mining --deployStep 75
-I 400234 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload mining --deployStep 100



-I 400300 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload facebook --deployStep 0
-I 400301 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload facebook --deployStep 25
-I 400302 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload facebook --deployStep 50
-I 400303 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload facebook --deployStep 75
-I 400304 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 0 --strictHighPriority 0 --workload facebook --deployStep 100

-I 400310 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload facebook --deployStep 0
-I 400311 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload facebook --deployStep 25
-I 400312 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload facebook --deployStep 50
-I 400313 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload facebook --deployStep 75
-I 400314 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c xpass --xpassQueueIsolation 1 --oracleQueueWeight 1 --strictHighPriority 0 --workload facebook --deployStep 100

-I 400320 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload facebook --deployStep 0
-I 400321 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload facebook --deployStep 25
-I 400322 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload facebook --deployStep 50
-I 400323 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload facebook --deployStep 75
-I 400324 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c negdx --egdxScheme 2 --workload facebook --deployStep 100

-I 400330 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload facebook --deployStep 0
-I 400331 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload facebook --deployStep 25
-I 400332 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload facebook --deployStep 50
-I 400333 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload facebook --deployStep 75
-I 400334 --linkLoad 0.5 --foregroundFlowRatio 0.00 -c gdx --workload facebook --deployStep 100

